{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GameServer_Character;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!YourSuperSecretKey123!YourSuperSecretKey123!",
    "Issuer": "GameServer",
    "Audience": "GameClients"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://yourgamedomain.com"
  ]
}
